# streq

./: LICENSE  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/banduty/streq/: CacheExpression.java  ExpressionEvaluator.java  StrEq.java  Tokenizer.java
Common/src/main/resources/: pack.mcmeta
Fabric/: build.gradle
Fabric/src/main/java/banduty/streq/: StrEqFabric.java
Fabric/src/main/resources/: fabric.mod.json
NeoForge/: build.gradle
NeoForge/runs/client/crash-reports/: crash-2024-11-14_11.29.02-fml.txt  crash-2024-11-14_11.35.48-fml.txt
NeoForge/runs/junit/: junit_jvm_args.txt  junit_test_args.txt
NeoForge/src/main/java/banduty/streq/: StrEqNeoforge.java
common/: build.gradle  gradle.properties
common/src/main/java/banduty/streq/: CacheExpression.java  ExpressionEvaluator.java  StrEq.java  Tokenizer.java
common/src/main/resources/: fabric.mod.json  mods.toml
fabric/: build.gradle
fabric/src/main/java/: StrEqFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/: StrEqForge.java
neoforge/: build.gradle
neoforge/src/main/java/: StrEqNeoforge.java
src/main/java/banduty/streq/: ExpressionEvaluator.java  Tokenizer.java
src/main/resources/: fabric.mod.json
