plugins {
	id 'java'
	id 'maven-publish'
}

allprojects {
	apply plugin: 'java'

	version = project.mod_version
	group = project.maven_group

	repositories {
		mavenCentral()
	}

	tasks.withType(JavaCompile).configureEach {
		options.encoding = 'UTF-8'
		options.release = 17
	}
}

subprojects {
	if (it.name != 'common') {
		dependencies {
			implementation project(':common')
		}
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
	withSourcesJar()
}