plugins {
	id 'java-library'
	id 'maven-publish'
}

group = "${group}"
version = "${version}"

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
	withSourcesJar()
	withJavadocJar()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java

			groupId = 'banduty.streq'
			artifactId = 'streq'
			version = "${version}"
		}
	}
}