mod_version=1.0.6
maven_group=banduty.streq
archives_base_name=streq

# Common
minecraft_version=1.20.4

# Fabric
fabric_version=0.97.2+1.20.4
fabric_loader_version=0.16.10
yarn_mappings=1.20.4+build.3

# NeoForge
neo_version=20.4.239

# Mod options
mod_name=StrEq
mod_author=Banduty
mod_id=streq

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false