mod_version=1.0.5
maven_group=banduty.streq
archives_base_name=streq

# Common
minecraft_version=1.21.4

# Fabric
fabric_version=0.111.0+1.21.4
fabric_loader_version=0.16.9
yarn_mappings=1.21.4+build.1

# NeoForge
neo_version=21.4.13-beta

# Mod options
mod_name=StrEq
mod_author=Banduty
mod_id=streq

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false