mod_version=1.0.2
maven_group=banduty.streq
archives_base_name=streq
yarn_mappings=1.21.3+build.2

# Common
minecraft_version=1.21.3

# Fabric
fabric_version=0.106.1+1.21.3
fabric_loader_version=0.16.9

# NeoForge
neo_version=21.3.3-beta

# Mod options
mod_name=StrEq
mod_author=Banduty
mod_id=streq

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false