plugins {
	id 'java'
}

base {
	archivesName = 'streq'
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
		}
		resources {
			srcDirs = ['src/main/resources']
		}
	}
}

dependencies {

}

java {
	withSourcesJar()
	withJavadocJar()
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
	withSourcesJar()
}